/*Напишите программу, которая говорит пользователю "Введите 10", пока он не введёт 10. 
Затем говорит "Введите 20", потом 40 и т.д. Если пользователь вводит другое число, 
нужно спросить его ещё раз, пока он не введёт нужное. 
Когда пользователь введёт больше 100, напишите "Спасибо!" и остановите программу.*/
let inputNum = 1;

for (let i = 10; i < 101; i = i + 10) {
    while (inputNum != i) {
        inputNum = parseInt(prompt(`Введите ${i}`));
        if (inputNum > 100) {alert("Спасибо!"); break;}
    }
    if (inputNum > 100) break;
}
