/*Напишите программу, которая запрашивает у пользователя три числа и выводит максимальное из них, 
используйте if/else/else if. Попытайтесь не использовать &&.*/
const n1 = prompt("введите 1 число");
const n2 = prompt("введите 2 число");
const n3 = prompt("введите 3 число");
let max = n1;

if (n1 < n2) max = n2;
if (n2 < n3) max = n3; else max = n2;
alert(`Максимум ${max} `);3