/*Напишите программу, которая запрашивает у пользователя три числа: Катет A, Катет B, и Гипотенуза C. 
Программа проверяет по теореме Пифагора эти стороны треугольника и пишет в консоль "Это прямоугольный треугольник!" 
или "Это не прямоугольный треугольник!". Используйте if/else для проверки условия.*/

const katetA = prompt("Введите длину катета А");
const katetB = prompt("Введите длину катета B");
const GipotenuzaC = prompt("Введите длину гипотенузы C");
if ((Math.pow(katetA, 2) + Math.pow(katetB, 2)) == Math.pow(GipotenuzaC, 2)) console.log("Это прямоугольный треугольник!"); 
else console.log("Это не прямоугольный треугольник!"); 
