//Придумайте такую структуру классов (код писать не нужно!) для кнопок, чтобы использовались все принципы ООП:
//
// Нужно, чтобы были классы для круглых и квадратных кнопок.
// Все они должны иметь метод для отображения их на экране и метод для обработки клика.
// Они должны запоминать, сколько раз по ним кликнули для вывода на экран этого числа.

class BaseButton {  // базовый класс для всех кнопок, абстрагирует общую логику от логики, связанной с кнопками
    _clicks;  // инкапсулирует количество кликов по кнопке, снаружи класса не используется, но используется при отображении на экран

    show();// метод для отображения
    onClick() ; // метод для обработки клика
}

class RectButton extends BaseButton {  // класс для квадратных кнопок, наследует всю общую для кнопок логику
    show();  // имеет свою реализацию метода show(), чтобы нарисовать квадратную кнопку
}

class CircleButton extends BaseButton {  // класс для круглых кнопок
    show();  // тоже имеет свою реализацию метода show(), чтобы нарисовать круглую кнопку, тем самым классы RectButton и CircleButton реализуют принцип полиморфизма, поскольку, независимо от формы кнопки, мы можем вызвать метод show() для любой BaseButton, и каждая из них отрисуется в соответствии с её классом
}