/*Перепишите данную математическую формулу, используя JavaScript. 
Программа должна запрашивать с помощью prompt значение X и выдавать соответсвующее значение Y
 в качестве ответа. Обратите внимание на приоритет операций (важно правильно расставить скобки).*/
 const X = prompt("Введите значение X");
let Y = (4*X*X + 18 - 23*X)/((5/9)*X + 18*X*((Math.pow(X, 3))/33)) + X*(15/12);
alert(`Y равно ${Y}`);