/*Напишите программу, которая запрашивает у пользователя число N и отвечает "Число {N} четное!" или "Число {N} нечетное!" */
const inputN = prompt("Введите число N");
if ((inputN % 2) == 0) alert(`Число ${inputN} четное!`); else alert(`Число ${inputN} нечетное!`);