//Напишите функцию random(min, max), которая принимает минимальное и максимальное значение и возвращает
// целое случайное число n, такое, что: min ≤ n ≤ max. Эта функция понадобится нам для следующих заданий.
// Используйте Math.random(), умножение и сложение.


const random = (min, max) => { //Нам нужно преобразовать каждое значение из интервала 0…1 в значения от min до max.
//Это можно сделать в 2 шага: Если мы умножим случайное число от 0…1 на (max-min), тогда интервал возможных
// значений от 0..1 увеличивается до 0..(max-min). И, если мы прибавим min, то интервал станет от min до max.
// floor производит округление в меньшую сторону
        return Math.floor(min + Math.random() * (max - min));
};

alert(random(34, 135));